{
  "source": "/Users/matthewmclellan/Neural Net/V3 Training/AM-AI_App_Front/AM-AI_Front/AM-AI_Front/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Login Failed",
        "location": {
          "startingColumn": 20,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Powered by Matt's Awful Coding Skills",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "AM-AI",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "AM Solutions, LLC",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Logging in...",
        "location": {
          "startingColumn": 58,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Login",
        "location": {
          "startingColumn": 76,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 83
        }
      }
    ]
  },
  "version": 1
}
