---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.1/SwiftOnoneSupport.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1761088874000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.1/SwiftOnoneSupport.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            18056
  - mtime:           1760154064000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2257729
    sdk_relative:    true
  - mtime:           1760154728000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1176
    sdk_relative:    true
version:         1
...
