{
  "source": "/Users/matthewmclellan/Neural Net/V3 Training/AM-AI_App_Front/AM-AI_Front/AM-AI_Front/DiagnosisResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Diagnosis Results",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Severity: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Safe to drive",
        "location": {
          "startingColumn": 37,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Do not drive",
        "location": {
          "startingColumn": 55,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Diagnosis",
        "location": {
          "startingColumn": 18,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Final Diagnosis:",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Repair Instructions",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "No specific instructions available for this diagnosis.",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Recommended Products",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "View 3D models and AR instructions for this repair",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "AR Guidance Available",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "View in AR",
        "location": {
          "startingColumn": 23,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      }
    ]
  },
  "version": 1
}
