{
  "source": "/Users/matthewmclellan/Neural Net/V3 Training/AM-AI_App_Front/AM-AI_Front/AM-AI_Front/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Login Failed",
        "location": {
          "startingColumn": 20,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Powered by A&M AI",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "A&M AI Diagnosis",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Intelligent diagnostics for cars, boats, and homes",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Logging in...",
        "location": {
          "startingColumn": 58,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Login",
        "location": {
          "startingColumn": 76,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
