{
  "source": "/Users/matthewmclellan/Neural Net/V3 Training/AM-AI_App_Front/AM-AI_Front/AM-AI_Front/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Diagnose",
        "location": {
          "startingColumn": 27,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 27,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Loading history...",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "No diagnosis history yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Take your first photo to get started",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 25,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "App Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 34,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Admin Account",
        "location": {
          "startingColumn": 38,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 34,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 34,
          "startingLine": 216
        }
      }
    ]
  },
  "version": 1
}
